<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It8-tt-hGz" userLabel="SubView">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-Nf-9xJ">
                                        <rect key="frame" x="16" y="82" width="168" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aaj-GB-8Aq"/>
                                    <constraint firstItem="AG0-Nf-9xJ" firstAttribute="leading" secondItem="It8-tt-hGz" secondAttribute="leading" constant="16" id="KTk-mu-NXc"/>
                                    <constraint firstAttribute="trailing" secondItem="AG0-Nf-9xJ" secondAttribute="trailing" constant="16" id="RB7-8h-I3K"/>
                                    <constraint firstItem="AG0-Nf-9xJ" firstAttribute="centerX" secondItem="It8-tt-hGz" secondAttribute="centerX" id="Yn0-JJ-j8E"/>
                                    <constraint firstAttribute="width" constant="200" id="g29-R5-1Vf"/>
                                    <constraint firstItem="AG0-Nf-9xJ" firstAttribute="centerY" secondItem="It8-tt-hGz" secondAttribute="centerY" id="kZU-2m-i9n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="It8-tt-hGz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BUx-PN-voH"/>
                            <constraint firstItem="It8-tt-hGz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jrl-tZ-8I3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
