<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Elena/Documents/GB/Lesson%202/Homework/Lesson_2.playground#CharacterRangeLen=139&amp;CharacterRangeLoc=4705&amp;EndingColumnNumber=97&amp;EndingLineNumber=215&amp;StartingColumnNumber=4&amp;StartingLineNumber=213&amp;Timestamp=635640700.877357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
