<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Elena/Documents/GB/Lesson%205/Homework/lesson_5.playground#CharacterRangeLen=406&amp;CharacterRangeLoc=11055&amp;EndingColumnNumber=0&amp;EndingLineNumber=290&amp;StartingColumnNumber=0&amp;StartingLineNumber=278&amp;Timestamp=636893756.517904"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
