<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird2" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-ba-8U0" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-M8-ko7">
                                <rect key="frame" x="20" y="44" width="381" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-Ya-1Ol">
                                        <rect key="frame" x="0.0" y="77.333333333333329" width="248.66666666666666" height="89.999999999999986"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0BB-BJ-5Z2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-G4-zli">
                                                        <rect key="frame" x="6.3333333333333357" y="0.0" width="87.333333333333314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-H3-82k">
                                                        <rect key="frame" x="8.9999999999999929" y="56.000000000000014" width="82.333333333333314" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JiD-Ok-GPC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-9X-Ilv">
                                                <rect key="frame" x="111.99999999999999" y="0.0" width="136.66666666666663" height="90"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4f3-Li-N5M" userLabel="UsernameTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEU-fX-LHu" userLabel="PasswordTextField">
                                                        <rect key="frame" x="0.0" y="56.000000000000014" width="136.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyVK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-QD-qmn">
                                        <rect key="frame" x="275.33333333333331" y="17.000000000000004" width="103.33333333333331" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <color key="textColor" red="0.23291991970000001" green="0.2326214294" blue="0.23783531099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.71276673400000001" green="0.63543006729999996" blue="0.53639988059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.89306735989999997" green="0.79703992609999996" blue="0.66697484250000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydi-vE-mh1">
                                        <rect key="frame" x="77" y="193" width="94.666666666666686" height="30"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="3al-hr-Lek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.743905127" green="0.63673657179999998" blue="0.51431334019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.18872000954367896" green="0.18872000954367896" blue="0.18872000954367896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cay-4b-RJm"/>
                                            <action selector="buttonLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwB-DX-2oM"/>
                                            <segue destination="zH2-0K-Oky" kind="show" id="UBX-KH-reE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Elena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCe-1j-Jaq">
                                        <rect key="frame" x="135" y="822.66666666666663" width="111.33333333333331" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U0I-QD-qmn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dzl-M8-ko7" secondAttribute="leading" constant="20" symbolic="YES" id="18w-jc-pux"/>
                                    <constraint firstItem="U0I-QD-qmn" firstAttribute="leading" secondItem="bqF-lt-EG0" secondAttribute="leading" constant="275.33333333333337" id="6gW-zH-kqL"/>
                                    <constraint firstItem="QNC-Ya-1Ol" firstAttribute="leading" secondItem="bqF-lt-EG0" secondAttribute="leading" id="9zt-GD-GrX"/>
                                    <constraint firstItem="Ydi-vE-mh1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dzl-M8-ko7" secondAttribute="leading" constant="77" id="BEf-od-6KR"/>
                                    <constraint firstItem="QNC-Ya-1Ol" firstAttribute="bottom" secondItem="U0I-QD-qmn" secondAttribute="bottom" constant="105" id="Gzk-ug-vg9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydi-vE-mh1" secondAttribute="bottom" constant="630" id="HRK-6k-Oq5"/>
                                    <constraint firstItem="Ydi-vE-mh1" firstAttribute="centerX" secondItem="QNC-Ya-1Ol" secondAttribute="centerX" id="LC6-kb-U4K"/>
                                    <constraint firstAttribute="trailing" secondItem="U0I-QD-qmn" secondAttribute="trailing" id="RoE-v2-Vt1"/>
                                    <constraint firstItem="bCe-1j-Jaq" firstAttribute="centerX" secondItem="dzl-M8-ko7" secondAttribute="centerX" id="Xhb-cm-F5j"/>
                                    <constraint firstItem="bqF-lt-EG0" firstAttribute="trailing" secondItem="QNC-Ya-1Ol" secondAttribute="trailing" constant="132.33333333333337" id="gLk-CL-U9w"/>
                                    <constraint firstItem="U0I-QD-qmn" firstAttribute="top" secondItem="dzl-M8-ko7" secondAttribute="top" constant="17" id="ofG-RM-Bh2"/>
                                    <constraint firstItem="Ydi-vE-mh1" firstAttribute="top" secondItem="QNC-Ya-1Ol" secondAttribute="bottom" constant="25.666666666666686" id="vWo-0x-uvD"/>
                                    <constraint firstAttribute="bottom" secondItem="bCe-1j-Jaq" secondAttribute="bottom" constant="10" id="zdA-xJ-T2Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Yjk-Z6-dPQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bqF-lt-EG0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KQk-ba-8U0" secondAttribute="bottom" id="3Ft-SK-a4j"/>
                            <constraint firstItem="dzl-M8-ko7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Be-Uv-8sZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dzl-M8-ko7" secondAttribute="bottom" id="CxK-o5-5Ue"/>
                            <constraint firstItem="dzl-M8-ko7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KJ5-tS-MAh"/>
                            <constraint firstItem="KQk-ba-8U0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pw5-Ue-TDT"/>
                            <constraint firstItem="KQk-ba-8U0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="a6o-Dz-ZxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dzl-M8-ko7" secondAttribute="trailing" constant="27" id="pxe-0E-eqT"/>
                            <constraint firstItem="KQk-ba-8U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yTJ-fw-kMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZUK-Zp-d5g"/>
                    <connections>
                        <outlet property="passwordLabel" destination="zI3-H3-82k" id="Rrf-gM-khP"/>
                        <outlet property="passwordTextField" destination="UEU-fX-LHu" id="ACC-As-6Gb"/>
                        <outlet property="scrollView" destination="dzl-M8-ko7" id="Pne-UN-g1P"/>
                        <outlet property="usernameLabel" destination="cjG-G4-zli" id="IXg-La-jMv"/>
                        <outlet property="usernameTextField" destination="4f3-Li-N5M" id="ZCk-kU-0AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0W-Z2-xzb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xhA-IE-oav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvx-rc-2q6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creative-led-bird-design-wall-lamp-origami" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-bq-ksZ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-0G-t0A">
                                <rect key="frame" x="136" y="89.666666666666657" width="156" height="46.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBD-xP-Frs"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="Sxs-0G-t0A" firstAttribute="centerX" secondItem="Rvx-rc-2q6" secondAttribute="centerX" id="2Wi-Z2-1EA"/>
                            <constraint firstItem="Sxs-0G-t0A" firstAttribute="centerY" secondItem="Rvx-rc-2q6" secondAttribute="centerY" constant="-350" id="FJT-fJ-ViU"/>
                            <constraint firstItem="Pn6-bq-ksZ" firstAttribute="leading" secondItem="Rvx-rc-2q6" secondAttribute="leading" id="Pmx-XW-UuW"/>
                            <constraint firstAttribute="trailing" secondItem="Pn6-bq-ksZ" secondAttribute="trailing" id="WNh-9X-3vP"/>
                            <constraint firstAttribute="bottom" secondItem="Pn6-bq-ksZ" secondAttribute="bottom" id="nOH-fm-k22"/>
                            <constraint firstItem="Pn6-bq-ksZ" firstAttribute="top" secondItem="Rvx-rc-2q6" secondAttribute="top" id="y1L-tI-8ac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INs-B7-cSp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-nw-o2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-552"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9G2-ja-K7D">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="mLV-Wy-duE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ie-zV-Jmy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gOi-eW-WNg">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOi-eW-WNg" id="UWk-LC-wcW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mLV-Wy-duE" id="7DP-sS-IUC"/>
                            <outlet property="delegate" destination="mLV-Wy-duE" id="wH6-PF-GHV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mtw-5f-4bM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFD-y2-QS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469.6261682242985" y="535.85313174946009"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="LbP-hK-YjS">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="KMa-Pe-TY9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jt6-1s-f46">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yJZ-Bc-9WK">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJZ-Bc-9WK" id="JQY-qQ-ER3">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MJJ-ZB-tQl" kind="show" id="xyE-wM-dIn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KMa-Pe-TY9" id="LJ4-UW-zDx"/>
                            <outlet property="delegate" destination="KMa-Pe-TY9" id="gax-LR-HHR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Hnh-xY-8Fh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50S-Rp-eJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5964.9532710280373" y="-220.30237580993523"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="AZa-xC-nIc">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="MJJ-ZB-tQl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="U80-zl-7Ll">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="esR-G1-cs5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G89-5b-T7M">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="21z-nK-ctD">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MJJ-ZB-tQl" id="At7-Y4-CqD"/>
                            <outlet property="delegate" destination="MJJ-ZB-tQl" id="Yoh-nZ-L37"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lde-sm-wsW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX0-99-hrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6788" y="-220"/>
        </scene>
        <!--Fiends-->
        <scene sceneID="6uC-Fm-8wC">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RK5-na-Nsb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fiends" image="person.2.fill" catalog="system" id="AAq-0l-FDV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JHX-Xr-jEN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcT-FR-TS9">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KMa-Pe-TY9" kind="relationship" relationship="rootViewController" id="7RA-Bz-XAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-mI-vW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193.9252336448599" y="-220.30237580993523"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sw6-sM-8NV">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="dJV-0G-S2B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwS-ku-jm6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xcd-Bc-Mwk">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcd-Bc-Mwk" id="jSj-Ux-W7i">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJV-0G-S2B" id="MLZ-qR-b6o"/>
                            <outlet property="delegate" destination="dJV-0G-S2B" id="1g1-3S-da5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPJ-Oo-VAM">
                        <barButtonItem key="rightBarButtonItem" title="Find" image="magnifyingglass" catalog="system" id="EJC-bE-lqb">
                            <connections>
                                <segue destination="mLV-Wy-duE" kind="show" id="dVH-S9-btV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVd-MZ-jLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5777" y="536"/>
        </scene>
        <!--Groups-->
        <scene sceneID="Yln-lb-bOy">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ytl-eL-wrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="doc.on.clipboard" catalog="system" id="3Fk-C9-DTP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ6-2N-GrQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJV-0G-S2B" kind="relationship" relationship="rootViewController" id="mqc-KF-81b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caQ-fT-kFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5095.794392523364" y="535.85313174946009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sB8-ps-y5j">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="zH2-0K-Oky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="t3T-BW-hhx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8u-ZK-ENi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" red="0.77625814110341695" green="0.77625814110341695" blue="0.77625814110341695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18872000950000001" green="0.18872000950000001" blue="0.18872000950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RK5-na-Nsb" kind="relationship" relationship="viewControllers" id="uAa-0M-iJG"/>
                        <segue destination="Ytl-eL-wrc" kind="relationship" relationship="viewControllers" id="vRe-OB-VMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJE-iO-EMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.794392523364" y="157.451403887689"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18872000950000001" green="0.18872000950000001" blue="0.18872000950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="bird2" width="343" height="729"/>
        <image name="creative-led-bird-design-wall-lamp-origami" width="314" height="673"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
